<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1466226897" file="E:\※学习资料※\postgraduate\DQN+导弹\RLTA\多任务目标分配\DTA.prj" location="E:\※学习资料※\postgraduate\DQN+导弹\RLTA\多任务目标分配" name="DTA" preferred-package-location="E:\※学习资料※\postgraduate\DQN+导弹\RLTA\多任务目标分配\DTA\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>DTA</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\DTA\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\DTA\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\DTA\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\DTA\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\DTA</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\DTA.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\DTA_Bundle.m</file>
      <file>${PROJECT_ROOT}\DTA_BundleAdd.m</file>
      <file>${PROJECT_ROOT}\DTA_BundleRemove.m</file>
      <file>${PROJECT_ROOT}\DTA_Communicate.m</file>
      <file>${PROJECT_ROOT}\DTA_ComputeBids.m</file>
      <file>${PROJECT_ROOT}\DTA_Init.m</file>
      <file>${PROJECT_ROOT}\DTA_InsertInList.m</file>
      <file>${PROJECT_ROOT}\DTA_Main.m</file>
      <file>${PROJECT_ROOT}\DTA_RemoveFromList.m</file>
      <file>${PROJECT_ROOT}\PlotAssignments.m</file>
      <file>${PROJECT_ROOT}\Scoring_CalcScore.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\DTA\for_testing" name="readme.txt" optional="true">E:\※学习资料※\postgraduate\DQN+导弹\RLTA\多任务目标分配\DTA\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\DTA\for_testing" name="splash.png" optional="false">E:\※学习资料※\postgraduate\DQN+导弹\RLTA\多任务目标分配\DTA\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\DTA\for_testing" name="DTA.exe" optional="false">E:\※学习资料※\postgraduate\DQN+导弹\RLTA\多任务目标分配\DTA\for_testing\DTA.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\MATLAB\R2016a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>